matplotlib          3.5.1
numpy               1.21.5
pandas              1.4.1
session_info        1.0.0
sklearn             1.0.1
statsmodels         0.14.0

PIL                         9.0.1
asttokens                   NA
backcall                    0.2.0
beta_ufunc                  NA
binom_ufunc                 NA
cffi                        1.15.0
colorama                    0.4.4
cycler                      0.10.0
cython_runtime              NA
dateutil                    2.8.2
debugpy                     1.5.1
decorator                   5.1.1
defusedxml                  0.7.1
entrypoints                 0.3
executing                   0.8.3
google                      NA
ipykernel                   6.9.1
ipython_genutils            0.2.0
jedi                        0.18.1
joblib                      1.1.0
kiwisolver                  1.4.0
matplotlib_inline           NA
mkl                         2.4.0
mpl_toolkits                NA
nbinom_ufunc                NA
nt                          NA
ntsecuritycon               NA
packaging                   21.3
parso                       0.8.3
patsy                       0.5.2
pickleshare                 0.7.5
pkg_resources               NA
prompt_toolkit              3.0.20
pure_eval                   0.2.2
pydev_ipython               NA
pydevconsole                NA
pydevd                      2.6.0
pydevd_concurrency_analyser NA
pydevd_file_utils           NA
pydevd_plugins              NA
pydevd_tracing              NA
pygments                    2.11.2
pyparsing                   3.0.4
pythoncom                   NA
pytz                        2021.3
pywintypes                  NA
scipy                       1.7.2
six                         1.16.0
stack_data                  0.2.0
threadpoolctl               3.0.0
tornado                     6.1
traitlets                   5.1.1
typing_extensions           NA
wcwidth                     0.2.5
win32api                    NA
win32com                    NA
win32security               NA
zmq                         22.3.0
-----
IPython             8.1.1
jupyter_client      7.1.2
jupyter_core        4.9.2
notebook            6.4.